<section class="contact" id="CONTACT">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="contact_title  wow fadeInUp animated">
                    <h1>Регистрация производителя</h1>
                    <img src="images/shape.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna<br/> aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-10  wow fadeInRight animated">
                <form class="contact-form" action="">
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="companyName" placeholder="companyName">
                            <input type="text" class="form-control" id="city" placeholder="city">

                            <input type="text" class="form-control" id="web" placeholder="web">
                            <textarea class="form-control" id="addres" placeholder="addres" rows="4">addres</textarea>


                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="name" placeholder="name">
                            <input type="text" class="form-control" id="email" placeholder="email">
                            <input type="text" class="form-control" id="tell" placeholder="tell">
                            <input type="password" class="form-control" id="password" placeholder="password">
                            <input type="password" class="form-control" id="password" placeholder="password">


                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                        </div>
                        <div class="col-md-6">
                            <button type="button" class="btn btn-default submit-btn form_submit">Sing Up</button>
                        </div>
                    </div>
                </form>


            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="work-with   wow fadeInUp animated">
                    <h3>looking forward to hearing from you!</h3>
                </div>
            </div>
        </div>
    </div>
</section>