<section class="contact" id="CONTACT">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="contact_title  wow fadeInUp animated">
                    <h1>Авторизация</h1>
                    <img src="http://brandy/webroot/img/shape.png" alt="">
                    <?php if (Session::hasFlash()){ ?>

                    <div class="col-md-12">
                        <div class="alert alert-info" role="alert">

                            <?php Session::flash()?>

                        </div>
                    </div>
                    <?php }?>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna<br/> aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
            </div>
            <div class="col-md-4  wow fadeInRight animated">
                <form class="contact-form" action="" method="post">
                    <div class="row">
                        <div class="col-md-12">
                            <input type="text" class="form-control" name="email" placeholder="email">
                            <input type="password" class="form-control" name="pass" placeholder="пароль">

                            <input type="submit" class="btn btn-default submit-btn form_submit" value="Войти">
                </form>
            </div>

        </div>

    </div>
    </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="work-with   wow fadeInUp animated">
                    <h3>looking forward to hearing from you!</h3>
                </div>
            </div>
        </div>
    </div>
</section>