<section class="services" id="SERVICE">
    <div class="container">
        <div class="row">
            <div class="col-md-12 ">

                <?php

            foreach($data['news'] as $key=> $h) {?>
                <div class="single_service wow fadeInUp" data-wow-delay="1s">
<h1><a href=" http://modul/news/category/<?=$key?>"><?=$key;?></h1></a>


                    <?php

            foreach($h as $news_data) {?>

                    <a href="/news/view/<?=$news_data[id_news]?>"><?=($news_data[title]);?></a><br>






                    <?php }?>
                </div>
                <?php }?>
            </div>
        </div>





</section>



