<section class="services" id="SERVICE">
    <div class="container">
        <div class="row">
            <div class="col-md-12 ">
                <div class="single_service wow fadeInUp" data-wow-delay="1s">

<h1><?=($data[news][title]);?></h1>
<P><?=($data[news][content]);?></P>

                    <p>теги:
                        <?php

            foreach($data[tags] as  $h) {

            echo ' <a href="http://modul/news/vievtags/'.$h[id_tegs].'">'.$h[name].' </a> ';

            }?>

                    </p>


                </div>
            </div>
        </div>




</section>